# FunctionID

./: FunctionID.sln  readme.md
AzureFunctions/: AzureFunctions.csproj  host.json
AzureFunctions/Functions/: AddUSer.cs
AzureServices/: AzureServices.csproj  DataStoreAzureTable.cs
Logic/: AppSettings.cs  Logic.csproj
Logic/Helpers/: HashHelper.cs
Logic/Model/: AuthenticationManager.cs  IDataStore.cs  UserDataInDb.cs
LogicTest/: AuthenticationManagerUnitTests.cs  LogicTest.csproj
MigrationBackup/6359c1aa/LogicTests/: LogicTests.csproj  NuGetUpgradeLog.html
Shared/: AuthenticationStatus.cs  IUserData.cs  Shared.csproj
SharedInterfaces/: IAppSettings.cs  IDataStore.cs  IUserInDb.cs  SharedInterfaces.csproj
